{
  "name": "watchr",
  "description": "Automatic source builder",
  "version": "0.0.2",
  "author": {
    "name": "Chris Cummins",
    "email": "chrisc.101@gmail.com"
  },
  "license": "GPL v3",
  "engines": {
    "node": ">= 0.8.0"
  },
  "private": true,
  "bin": {
    "pip-db-watchr": "watchr.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisCummins/phd"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "node-watch": "~0.3.4"
  }
}